// User variables:
$accent: orange
$text: #333
$red: #C40054
$brown-red: #5E1331
$coffee-red: #670631
$cream: #FFDDC6
$savanna: #EEB127



$tablet: "min-width: 1024px"
$maxTablet: "max-width: 1366px"
$desktop: "min-width: 1366px"
$maxDesktop: "max-width: 1400px"

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 320px, md: 360px, lg: 1024px, xl: 1366px)
// пример, md означает диапазон от md до lg независимо от up или down. up-макс ширина и ниже, down-мин ширина и выше

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
